Q1)
     |     |            T(n)/f(n)               | 
  n  | T(n)|-------------------------------------
     |     | f(n) = n | f(n) = n^2 | f(n) = n^3 | 
-------------------------------------------------
10000|0.871|0.8710E-4 |  8.71E-9   |  8.71E-13  | 
20000|2.141|1.0705E-4 |  5.35E-9   |  2.68E-13  |
30000|2.810|0.9367E-4 |  3.12E-9   |  1.04E-13  | 
40000|4.911|1.2278E-4 |  3.07E-9   |  0.77E-13  |
50000|6.138|1.2276E-4 |  2.46E-9   |  0.49E-13  |
60000|7.915|1.3192E-4 |  2.20E-9   |  0.37E-13  |
70000|7.627|1.0896E-4 |  1.56E-9   |  0.22E-13  |
80000|8.377|1.0471E-4 |  1.31E-9   |  0.16E-13  |

The f(n)=n^2 and f(n)=n^3 columns are probably decreasing towards 0 so T(n) is O(n^2) and O(n^3). 
The f(n)=n column is a bit jumpy but for the most part it looks like it is increasing towards infinity so T(n) is BigOmega(n).


Q2)
     | Number  |            T(n)/f(n)               | 
  n  | of swaps|-------------------------------------
     |         | f(n) = n | f(n) = n^2 | f(n) = n^3 | 
-----------------------------------------------------
10000| 45721062|   4572   |  0.45721   |  4.57E-5   | 
20000| 98107982|   4905   |  0.24527   |  1.23E-5   | 
30000|153522280|   5117   |  0.17058   |  0.57E-5   |  
40000|210173451|   5254   |  0.13136   |  0.33E-5   | 
50000|265180908|   5304   |  0.10607   |  0.25E-5   | 
60000|319847373|   5331   |  0.08885   |  0.22E-5   |

The f(n)=n^2 and f(n)=n^3 columns are probably decreasing towards 0 so T(n) is O(n^2) and O(n^3). 
The f(n)=n column is probably increasing towards infinity so T(n) is BigOmega(n).










